$palebluegrey: #DAE0E5;                       /*-- nav bar background --*/
$facebook: #3B5998;
$twitter: #1DA1F2;
$youtube: #FF0000;
$white: #ffffff;
$darkbluegrey: #416777;
$charcoal: #282828;                                     /*-- nav link --*/
$offwhite: #f9f7bd                                /*-- nav link hover --*/
$blue:  #136599;                                   /*-- priority link --*/
$smoke: #fafbf5;
$heather: #c5b9b9;                                
$saltireblue: rgb(37, 72, 180)
$greengrey: #2A7150;
$browngrey: #bab573;
